# Rocky Protoss 2.0 Gold
# Courtesy of Broodwarai.com


# stat_txt.tbl entry 1343: Protoss Expansion Custom Level<0>
PMCx(1343, 101, aiscript):
	start_town()
	transports_off()
	defaultbuild_off()
	default_min(0)
	farms_notiming()
	wait(1)

#if DEBUG
	debug(null, Rocky Protoss 2.0 Gold activated)
	--null--
#endif


		--PMCx 0000--
	multirun(PMCx 0001)
	wait(1)

	groundmap_jump(PMCx 0002)
	wait(1)

	goto(PMCx 0003)


		--PMCx 0002--
	wait(1)

	race_jump(PMCx 0004, PMCx 0004, PMCx 0005)


		--PMCx 0004--
	wait(1)

	random_jump(127, PMCx 0006)
	define_max(80, probe)
	define_max(100, zealot)
	define_max(100, dragoon)
	define_max(10, shuttle)
	define_max(3, high_templar)
	define_max(12, dark_templar)
	define_max(5, corsair)
	defenseuse_gg(2, zealot)
	defenseuse_ga(2, zealot)
	defenseuse_gg(2, dragoon)
	defenseuse_ga(2, dragoon)
	defenseuse_ag(2, dragoon)
	defenseuse_aa(2, dragoon)
	build(1, nexus, 150)
	wait_build(1, nexus)
	place_guard(probe, 0)
	build(8, probe, 80)
	wait_build(7, probe)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	defenseuse_gg(2, zealot)
	defenseuse_ga(2, zealot)
	defensebuild_gg(2, zealot)
	defensebuild_ga(2, zealot)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	wait_build(1, gateway)
	train(1, zealot)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	train(2, zealot)
	multirun(PMCx 0007)
	multirun(PMCx 0008)
	train(3, zealot)
	build(1, assimilator, 80)
	random_jump(1, PMCx 0009)
	farms_timing()

		--PMCx 0010--
	wait(1)

	multirun(PMCx 0011)
	multirun(PMCx 0012)
	train(8, zealot)
	expand(1, PMCx 0013)
	multirun(PMCx 0014)
	wait(10)

	build(1, forge, 80)
	wait_buildstart(1, forge)
	train(10, zealot)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	wait(10)

	player_need(1, forge)
	train(12, zealot)
	wait_build(1, cybernetics_core)
	train(1, dragoon)
	train(2, dragoon)
	build(5, gateway, 80)
	train(13, zealot)
	multirun(PMCx 0015)
	multirun(PMCx 0016)
	train(3, dragoon)
	wait(1)

	multirun(PMCx 0017)
	defenseuse_gg(2, dragoon)
	defenseuse_ga(2, dragoon)
	defenseuse_ag(2, dragoon)
	defenseuse_aa(2, dragoon)
	defensebuild_gg(2, dragoon)
	defensebuild_ga(2, dragoon)
	defensebuild_ag(2, dragoon)
	defensebuild_aa(2, dragoon)
	wait(1)

	player_need(1, cybernetics_core)
	build(1, citadel_of_adun, 80)
	build(6, gateway, 80)
	wait(1)

	multirun(PMCx 0018)
	wait(29)

	multirun(PMCx 0019)
	wait(50)

	wait_build(6, gateway)
	build(7, gateway, 70)
	wait_buildstart(7, gateway)
	wait(1)

	stop()


		--PMCx 0005--
	wait(1)

	random_jump(127, PMCx 0006)
	define_max(80, probe)
	define_max(100, zealot)
	define_max(100, dragoon)
	define_max(10, shuttle)
	define_max(9, dark_templar)
	define_max(5, corsair)
	define_max(11, high_templar)
	define_max(5, archon)
	defenseuse_gg(2, zealot)
	defenseuse_ga(2, zealot)
	defenseuse_gg(2, dragoon)
	defenseuse_ga(2, dragoon)
	defenseuse_ag(2, dragoon)
	defenseuse_aa(2, dragoon)
	build(1, nexus, 150)
	wait_build(1, nexus)
	place_guard(probe, 0)
	build(8, probe, 80)
	wait_build(7, probe)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(1, assimilator, 80)
	defenseuse_gg(2, zealot)
	defenseuse_ga(2, zealot)
	defensebuild_gg(2, zealot)
	defensebuild_ga(2, zealot)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	wait_build(1, gateway)
	train(1, zealot)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(11, probe, 80)
	train(2, zealot)
	wait_buildstart(11, probe)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	train(3, zealot)
	build(1, assimilator, 80)
	wait(1)

	multirun(PMCx 0007)
	multirun(PMCx 0008)
	random_jump(1, PMCx 0020)
	wait(1)

	farms_timing()

		--PMCx 0021--
	wait(1)

	build(1, forge, 80)
	wait_buildstart(1, forge)
	multirun(PMCx 0011)
	multirun(PMCx 0012)
	train(6, zealot)
	expand(1, PMCx 0013)
	multirun(PMCx 0014)
	wait(10)

	player_need(1, forge)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	train(8, zealot)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	wait_build(1, cybernetics_core)
	wait(10)

	train(1, dragoon)
	train(10, zealot)
	build(5, gateway, 80)
	wait_buildstart(5, gateway)
	train(2, dragoon)
	train(12, zealot)
	multirun(PMCx 0017)
	train(3, dragoon)
	defenseuse_gg(2, dragoon)
	defenseuse_ga(2, dragoon)
	defenseuse_ag(2, dragoon)
	defenseuse_aa(2, dragoon)
	defensebuild_gg(2, dragoon)
	defensebuild_ga(2, dragoon)
	defensebuild_ag(2, dragoon)
	defensebuild_aa(2, dragoon)
	wait(1)

	player_need(1, cybernetics_core)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	wait(10)

	multirun(PMCx 0018)
	multirun(PMCx 0015)
	wait(290)

	multirun(PMCx 0016)
	wait(240)

	multirun(PMCx 0019)
	wait(240)

	build(7, gateway, 70)
	wait_buildstart(7, gateway)
	wait(1)

	stop()


		--PMCx 0012--
	wait(10)

	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	build(20, probe, 80)
	wait_build(20, probe)
	build(21, probe, 80)
	wait_build(21, probe)
	build(22, probe, 70)
	wait_buildstart(22, probe)
	build(23, probe, 60)
	wait_buildstart(23, probe)
	build(24, probe, 40)
	wait_buildstart(24, probe)
	wait(100)

	stop()


		--PMCx 0019--
	wait(24)

	race_jump(PMCx 0022, PMCx 0023, PMCx 0024)


		--PMCx 0023--
	wait(240)

	wait_build(1, forge)
	wait(48)

	build(1, templar_archives, 70)
	wait_build(1, templar_archives)
	defenseuse_gg(2, dark_templar)
	defenseuse_ga(2, dark_templar)
	defenseuse_gg(2, archon)
	defenseuse_ga(2, archon)
	defenseuse_aa(2, archon)
	defenseuse_ag(2, archon)
	wait(10)

	multirun(PMCx 0025)
	wait(10)

	multirun(PMCx 0026)
	wait(10)

	build(3, forge, 70)
	wait_build(3, forge)
	wait_train(6, dragoon)
	upgrade(1, p_ground_weapon, 70)
	upgrade(1, p_armor, 70)
	upgrade(1, p_plasma_shield, 70)
	wait(4500)

	wait_build(1, templar_archives)
	wait(24)

	wait_train(6, dragoon)
	upgrade(2, p_ground_weapon, 70)
	upgrade(2, p_armor, 70)
	upgrade(2, p_plasma_shield, 70)
	wait(5000)

	wait_train(6, dragoon)
	upgrade(3, p_ground_weapon, 70)
	upgrade(3, p_armor, 70)
	upgrade(3, p_plasma_shield, 70)
	wait(45)

	stop()


		--PMCx 0022--
	wait(240)

	wait_build(1, forge)
	wait(48)

	build(1, templar_archives, 70)
	wait_build(1, templar_archives)
	defenseuse_gg(2, dark_templar)
	defenseuse_ga(2, dark_templar)
	defenseuse_gg(2, archon)
	defenseuse_ga(2, archon)
	defenseuse_aa(2, archon)
	defenseuse_ag(2, archon)
	wait(10)

	multirun(PMCx 0026)
	wait(10)

	build(3, forge, 70)
	wait_build(3, forge)
	wait_train(6, dragoon)
	upgrade(1, p_ground_weapon, 70)
	upgrade(1, p_plasma_shield, 70)
	upgrade(1, p_armor, 70)
	wait(4500)

	wait_build(1, templar_archives)
	wait(24)

	wait_train(6, dragoon)
	upgrade(2, p_ground_weapon, 70)
	upgrade(2, p_plasma_shield, 70)
	upgrade(2, p_armor, 70)
	wait(5000)

	wait_train(6, dragoon)
	upgrade(3, p_ground_weapon, 70)
	upgrade(3, p_plasma_shield, 70)
	upgrade(3, p_armor, 70)
	wait(45)

	stop()


		--PMCx 0024--
	wait(240)

	wait_build(1, forge)
	wait(48)

	build(1, templar_archives, 70)
	wait_build(1, templar_archives)
	defenseuse_gg(2, dark_templar)
	defenseuse_ga(2, dark_templar)
	defenseuse_gg(2, archon)
	defenseuse_ga(2, archon)
	defenseuse_aa(2, archon)
	defenseuse_ag(2, archon)
	wait(10)

	multirun(PMCx 0026)
	wait(10)

	build(2, forge, 70)
	wait_build(2, forge)
	wait_train(6, dragoon)
	upgrade(1, p_ground_weapon, 70)
	upgrade(1, p_armor, 70)
	wait(4500)

	wait_build(1, templar_archives)
	wait(24)

	wait_train(6, dragoon)
	upgrade(2, p_ground_weapon, 70)
	upgrade(2, p_armor, 70)
	wait(4500)

	wait_train(6, dragoon)
	upgrade(3, p_ground_weapon, 70)
	upgrade(3, p_armor, 70)
	wait(45)

	stop()


		--PMCx 0027--
	wait(240)

	build(1, forge, 70)
	wait_build(1, forge)
	wait(50)

	upgrade(1, p_ground_weapon, 70)
	wait(4500)

	build(1, templar_archives, 70)
	wait_build(1, templar_archives)
	defenseuse_gg(2, dark_templar)
	defenseuse_ga(2, dark_templar)
	defenseuse_gg(2, archon)
	defenseuse_ga(2, archon)
	defenseuse_aa(2, archon)
	defenseuse_ag(2, archon)
	wait(10)

	multirun(PMCx 0026)
	wait(10)

	build(2, forge, 70)
	wait_build(2, forge)
	wait_train(6, zealot)
	upgrade(2, p_ground_weapon, 70)
	upgrade(1, p_armor, 70)
	wait(4500)

	build(3, forge, 70)
	wait_build(3, forge)
	wait_train(6, zealot)
	upgrade(3, p_ground_weapon, 70)
	upgrade(2, p_armor, 70)
	upgrade(1, p_plasma_shield, 70)
	wait(5000)

	wait_train(6, zealot)
	upgrade(3, p_armor, 70)
	upgrade(2, p_plasma_shield, 70)
	wait(5000)

	wait_train(6, zealot)
	upgrade(3, p_plasma_shield, 70)
	wait(240)

	stop()


		--PMCx 0026--
	wait_train(1, dark_archon)
	upgrade(1, dark_archon_mana, 70)
	wait(2700)

	wait_train(2, dark_archon)
	tech(maelstrom, 70)
	wait(1600)

	wait_train(3, dark_archon)
	tech(mind_control, 70)
	wait(240)

	stop()


		--PMCx 0028--
	wait(1)

	build(1, assimilator, 40)
	wait_build(1, assimilator)
	wait(24)

	stop()


		--PMCx 0025--
	wait(1)

	wait_build(1, templar_archives)
	define_max(4, high_templar)
	define_max(2, archon)
	wait_force(2, high_templar)
	wait_force(1, archon)
	wait_force(2, high_templar)
	wait_force(2, archon)
	wait(24)

	wait_build(1, templar_archives)
	wait(1)

	resources_jump(600, 800, PMCx 0029)
	wait(1)

	goto(PMCx 0030)


		--PMCx 0029--
	wait(1)

	define_max(8, high_templar)
	wait_force(4, high_templar)
	wait_force(2, archon)
	wait_force(4, high_templar)
	wait_force(4, archon)
	wait(3000)

	attack_add(4, archon)
	wait(240)

	goto(PMCx 0025)


		--PMCx 0030--
	wait(3000)

	attack_add(2, archon)
	wait(240)

	goto(PMCx 0025)


		--PMCx 0031--
	wait(100)

	start_town()
	build(1, nexus, 90)
	build(2, pylon, 80)
	wait_build(2, pylon)
	wait_build(1, nexus)
	multirun(PMCx 0032)
	wait(1)

	multirun(PMCx 0028)
	wait(24)

	build(2, gateway, 60)
	wait_build(2, gateway)
	multirun(PMCx 0033)
	build(3, pylon, 60)
	wait_build(3, pylon)
	wait(240)

	build(3, gateway, 50)
	wait_build(3, gateway)
	stop()


		--PMCx 0034--
	wait(350)

	notowns_jump(cybernetics_core, PMCx 0034)
	wait(1)

	build(1, stargate, 40)
	wait(10)

	stop()


		--PMCx 0013--
	wait(100)

	start_town()
	build(1, nexus, 85)
	build(2, pylon, 80)
	wait_build(2, pylon)
	wait_build(1, nexus)
	multirun(PMCx 0035)
	wait(1)

	multirun(PMCx 0028)
	wait(24)

	build(2, gateway, 60)
	wait_build(2, gateway)
	multirun(PMCx 0033)
	build(3, pylon, 60)
	wait_build(3, pylon)
	wait(240)

	build(3, gateway, 50)
	wait_build(3, gateway)
	wait(10)

	stop()


		--PMCx 0036--
	wait(100)

	start_town()
	build(1, nexus, 85)
	build(2, pylon, 80)
	wait_build(2, pylon)
	wait_build(1, nexus)
	multirun(PMCx 0035)
	wait(1)

	multirun(PMCx 0028)
	wait(24)

	build(2, gateway, 60)
	wait_build(2, gateway)
	multirun(PMCx 0033)
	build(3, pylon, 60)
	wait_build(3, pylon)
	wait(240)

	build(3, gateway, 50)
	wait_build(3, gateway)
	stop()


		--PMCx 0035--
	wait(50)

	build(1, probe, 80)
	wait_build(1, probe)
	get_oldpeons(8)
	build(4, probe, 70)
	wait_build(4, probe)
	build(7, probe, 70)
	wait_build(7, probe)
	build(8, probe, 70)
	wait_build(8, probe)
	build(10, probe, 70)
	wait_build(10, probe)
	build(12, probe, 80)
	wait_build(12, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	stop()


		--PMCx 0032--
	wait(50)

	build(1, probe, 80)
	wait_build(1, probe)
	build(4, probe, 70)
	wait_build(4, probe)
	build(7, probe, 70)
	wait_build(7, probe)
	build(8, probe, 70)
	wait_build(8, probe)
	build(10, probe, 70)
	wait_build(10, probe)
	build(12, probe, 80)
	wait_build(12, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	stop()


		--PMCx 0015--
	wait(100)

	wait_build(1, citadel_of_adun)
	wait(40)

	upgrade(1, zealot_speed, 70)
	wait(40)

	stop()


		--PMCx 0016--
	wait(100)

	wait_build(1, cybernetics_core)
	wait(50)

	upgrade(1, dragoon_range, 65)
	wait(40)

	stop()


		--PMCx 0011--
	wait(100)

	wait_build(1, forge)
	wait(50)

	creep(4)
	build(2, photon_cannon, 80)
	wait_build(2, photon_cannon)
	build(4, photon_cannon, 80)
	wait_build(4, photon_cannon)
	build(6, photon_cannon, 80)
	wait_build(6, photon_cannon)
	wait(1)

	stop()


		--PMCx 0014--
	wait(1)

	random_jump(100, PMCx 0037)
	wait(7000)

	expand(99, PMCx 0013)
	wait(10)

	goto(PMCx 0014)


		--PMCx 0037--
	wait(7200)

	expand(99, PMCx 0013)
	wait(10)

	goto(PMCx 0014)


		--PMCx 0038--
	wait(1)

	random_jump(100, PMCx 0039)
	wait(7000)

	expand(99, PMCx 0036)
	wait(10)

	goto(PMCx 0038)


		--PMCx 0039--
	wait(7200)

	expand(99, PMCx 0036)
	wait(10)

	goto(PMCx 0038)


		--PMCx 0033--
	wait(240)

	notowns_jump(forge, PMCx 0033)
	wait(10)

	build(2, photon_cannon, 80)
	wait_build(2, photon_cannon)
	build(4, photon_cannon, 80)
	wait_build(4, photon_cannon)
	build(5, photon_cannon, 80)
	wait_build(5, photon_cannon)
	wait(60)

	stop()


		--PMCx 0020--
	wait(1)

	farms_timing()
	train(4, zealot)
	train(6, zealot)
	attack_add(8, zealot)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	clear_combatdata()
	wait(1)

	build(1, forge, 70)
	wait_buildstart(1, forge)
	wait(1)

	goto(PMCx 0021)


		--PMCx 0009--
	wait(1)

	farms_timing()
	train(4, zealot)
	train(6, zealot)
	attack_add(6, zealot)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	clear_combatdata()
	wait(1)

	build(1, forge, 70)
	wait_buildstart(1, forge)
	goto(PMCx 0010)


		--PMCx 0040--
	wait(1)

	farms_timing()
	train(4, zealot)
	train(6, zealot)
	attack_add(6, zealot)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	clear_combatdata()
	wait(1)

	build(1, forge, 70)
	wait_buildstart(1, forge)
	goto(PMCx 0041)


		--PMCx 0008--
	wait(340)

	enemyowns_jump(templar_archives, PMCx 0042)
	enemyowns_jump(lurker, PMCx 0042)
	enemyowns_jump(covert_ops, PMCx 0042)
	enemyowns_jump(control_tower, PMCx 0042)
	wait(1)

	goto(PMCx 0008)


		--PMCx 0042--
	wait(1)

	wait_build(1, cybernetics_core)
	build(1, robotics_facility, 80)
	wait_build(1, robotics_facility)
	build(1, observatory, 80)
	wait_build(1, observatory)
	wait(6000)

	upgrade(1, observer_speed, 40)
	wait(35)

	stop()


		--PMCx 0018--
	wait(500)

	groundmap_jump(PMCx 0018)
	wait(1)

	build(1, robotics_facility, 80)
	wait_build(1, robotics_facility)
	build(1, robotics_support_bay, 80)
	define_max(5, shuttle)
	wait(24)

	check_transports()
	wait(240)

	wait_build(1, robotics_support_bay)
	wait(1)

	upgrade(1, shuttle_speed, 45)
	wait(10)

	stop()


		--PMCx 0007--
	wait(1)

	enemyowns_jump(stargate, PMCx 0043)
	enemyowns_jump(spire, PMCx 0043)
	enemyowns_jump(starport, PMCx 0043)
	wait(350)

	goto(PMCx 0007)


		--PMCx 0043--
	wait(10)

	player_need(1, assimilator)
	wait(1)

	player_need(1, cybernetics_core)
	wait(1)

	defenseuse_gg(2, dragoon)
	defenseuse_ga(2, dragoon)
	defenseuse_ag(4, dragoon)
	defenseuse_aa(4, dragoon)
	wait(24)

	train(1, dragoon)
	train(2, dragoon)
	train(3, dragoon)
	train(4, dragoon)
	stop()


		--PMCx 0017--
	wait(1)


		--PMCx 0044--
	wait(1)

	notowns_jump(gateway, PMCx 0045)
	multirun(PMCx 0046)
	multirun(PMCx 0047)
	multirun(PMCx 0048)
	multirun(PMCx 0049)
	multirun(PMCx 0050)
	train(24, dragoon)
	train(16, zealot)
	train(24, dragoon)
	wait_train(24, dragoon)
	attack_prepare()
	wait(480)

	target_expansion()
	wait(24)

	attack_do()
	attack_clear()
	clear_combatdata()
	wait(24)

	goto(PMCx 0044)


		--PMCx 0045--
	wait(400)

	goto(PMCx 0017)


		--PMCx 0046--
	attack_add(25, zealot)
	train(2, zealot)
	train(4, zealot)
	train(6, zealot)
	train(8, zealot)
	train(10, zealot)
	train(12, zealot)
	train(14, zealot)
	train(16, zealot)
	train(18, zealot)
	train(20, zealot)
	train(22, zealot)
	train(24, zealot)
	train(25, zealot)
	stop()


		--PMCx 0047--
	wait(1)

	player_need(1, cybernetics_core)
	wait(1)

	notowns_jump(cybernetics_core, PMCx 0051)
	race_jump(PMCx 0052, PMCx 0052, PMCx 0052)


		--PMCx 0052--
	attack_add(25, dragoon)
	train(2, dragoon)
	train(4, dragoon)
	train(6, dragoon)
	train(8, dragoon)
	train(10, dragoon)
	train(12, dragoon)
	train(14, dragoon)
	train(16, dragoon)
	train(18, dragoon)
	train(20, dragoon)
	train(22, dragoon)
	train(23, dragoon)
	train(24, dragoon)
	train(25, dragoon)
	stop()


		--PMCx 0049--
	wait(1)

	notowns_jump(observatory, PMCx 0051)
	notowns_jump(robotics_facility, PMCx 0051)
	attack_add(4, observer)
	train(1, observer)
	train(2, observer)
	train(3, observer)
	train(4, observer)
	stop()


		--PMCx 0048--
	wait(1)

	notowns_jump(templar_archives, PMCx 0051)
	race_jump(PMCx 0053, PMCx 0053, PMCx 0053)


		--PMCx 0053--
	wait(1)

	define_max(8, dark_templar)
	attack_add(8, dark_templar)
	train(1, dark_templar)
	train(2, dark_templar)
	train(3, dark_templar)
	train(4, dark_templar)
	train(5, dark_templar)
	train(6, dark_templar)
	train(7, dark_templar)
	train(8, dark_templar)
	stop()


		--PMCx 0050--
	wait(1)

	notowns_jump(templar_archives, PMCx 0051)
	enemyowns_jump(arbiter_tribunal, PMCx 0054)
	enemyowns_jump(high_templar, PMCx 0054)
	enemyowns_jump(corsair, PMCx 0054)
	enemyowns_jump(battlecruiser, PMCx 0054)
	enemyowns_jump(science_vessel, PMCx 0054)
	enemyowns_jump(queen, PMCx 0054)
	enemyowns_jump(defiler, PMCx 0054)
	wait(1)

	stop()


		--PMCx 0054--
	wait(1)

	notowns_jump(templar_archives, PMCx 0051)
	wait(1)

	define_max(3, dark_archon)
	attack_add(3, dark_archon)
	train(1, dark_archon)
	train(2, dark_archon)
	train(3, dark_archon)
	stop()


		--PMCx 0051--
	wait(10)

	stop()


		--PMCx 0006--
	wait(1)

	define_max(80, probe)
	define_max(100, zealot)
	define_max(100, dragoon)
	define_max(10, shuttle)
	define_max(5, high_templar)
	define_max(12, dark_templar)
	define_max(5, corsair)
	defenseuse_gg(2, zealot)
	defenseuse_ga(2, zealot)
	defenseuse_gg(2, dragoon)
	defenseuse_ga(2, dragoon)
	defenseuse_ag(2, dragoon)
	defenseuse_aa(2, dragoon)
	build(1, nexus, 150)
	wait_build(1, nexus)
	place_guard(probe, 0)
	build(8, probe, 80)
	wait_build(7, probe)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	defenseuse_gg(2, zealot)
	defenseuse_ga(2, zealot)
	defensebuild_gg(2, zealot)
	defensebuild_ga(2, zealot)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	wait_build(1, gateway)
	train(1, zealot)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	train(2, zealot)
	multirun(PMCx 0007)
	multirun(PMCx 0008)
	train(3, zealot)
	build(1, assimilator, 80)
	random_jump(1, PMCx 0040)
	farms_timing()

		--PMCx 0041--
	wait(1)

	multirun(PMCx 0011)
	multirun(PMCx 0012)
	train(8, zealot)
	expand(1, PMCx 0031)
	multirun(PMCx 0038)
	wait(10)

	build(1, forge, 70)
	wait_buildstart(1, forge)
	build(1, cybernetics_core, 70)
	wait_buildstart(1, cybernetics_core)
	train(10, zealot)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	wait(10)

	player_need(1, forge)
	player_need(1, cybernetics_core)
	wait_build(1, cybernetics_core)
	train(1, dragoon)
	train(12, zealot)
	train(2, dragoon)
	train(13, zealot)
	multirun(PMCx 0016)
	wait(1)

	build(5, gateway, 80)
	train(3, dragoon)
	defenseuse_gg(2, dragoon)
	defenseuse_ga(2, dragoon)
	defenseuse_ag(2, dragoon)
	defenseuse_aa(2, dragoon)
	defensebuild_gg(2, dragoon)
	defensebuild_ga(2, dragoon)
	defensebuild_ag(2, dragoon)
	defensebuild_aa(2, dragoon)
	wait(1)

	multirun(PMCx 0055)
	build(1, citadel_of_adun, 80)
	wait(1)

	build(6, gateway, 80)
	wait(240)

	multirun(PMCx 0056)
	wait(240)

	multirun(PMCx 0018)
	wait(240)

	multirun(PMCx 0027)
	wait(240)

	multirun(PMCx 0015)
	wait(48)

	wait_build(6, gateway)
	build(7, gateway, 70)
	wait_buildstart(7, gateway)
	wait(1)

	stop()


		--PMCx 0056--
	wait(400)

	resources_jump(300, 300, PMCx 0057)
	wait(50)

	goto(PMCx 0056)


		--PMCx 0057--
	wait(1)

	wait_build(1, cybernetics_core)
	build(2, stargate, 70)
	build(1, citadel_of_adun, 70)
	wait_build(1, citadel_of_adun)
	wait_build(2, stargate)
	wait(1)

	build(2, templar_archives, 70)
	wait_build(2, templar_archives)
	build(2, arbiter_tribunal, 70)
	wait_build(2, arbiter_tribunal)
	defenseuse_gg(2, arbiter)
	defenseuse_ga(2, arbiter)
	defenseuse_ag(2, arbiter)
	defenseuse_aa(2, arbiter)
	defensebuild_gg(2, arbiter)
	defensebuild_ga(2, arbiter)
	defensebuild_ag(2, arbiter)
	defensebuild_aa(2, arbiter)
	define_max(8, arbiter)
	multirun(PMCx 0058)
	wait(48)

	multirun(PMCx 0059)
	wait(48)

	multirun(PMCx 0060)
	wait(1)

	stop()


		--PMCx 0060--
	wait(450)

	resources_jump(900, 900, PMCx 0061)
	wait(10)

	goto(PMCx 0060)


		--PMCx 0061--
	wait(10)

	build(4, stargate, 70)
	wait_build(4, stargate)
	stop()


		--PMCx 0055--
	wait(1)


		--PMCx 0062--
	wait(1)

	multirun(PMCx 0046)
	multirun(PMCx 0047)
	multirun(PMCx 0063)
	multirun(PMCx 0049)
	multirun(PMCx 0064)
	train(25, dragoon)
	train(13, zealot)
	train(25, dragoon)
	wait_train(25, dragoon)
	attack_prepare()
	wait(480)

	target_expansion()
	wait(24)

	attack_do()
	attack_clear()
	clear_combatdata()
	wait(24)

	goto(PMCx 0062)


		--PMCx 0063--
	wait(1)

	notowns_jump(arbiter_tribunal, PMCx 0051)
	notowns_jump(stargate, PMCx 0051)
	race_jump(PMCx 0065, PMCx 0065, PMCx 0065)


		--PMCx 0065--
	attack_add(8, arbiter)
	train(1, arbiter)
	train(2, arbiter)
	train(3, arbiter)
	train(4, arbiter)
	train(5, arbiter)
	train(6, arbiter)
	train(7, arbiter)
	train(8, arbiter)
	stop()


		--PMCx 0064--
	wait(1)

	notowns_jump(templar_archives, PMCx 0051)
	wait(1)

	attack_add(3, high_templar)
	train(1, high_templar)
	train(2, high_templar)
	train(3, high_templar)
	stop()


		--PMCx 0059--
	wait(720)

	wait_build(2, templar_archives)
	tech(psionic_storm, 70)
	upgrade(1, templar_mana, 70)
	wait(720)

	wait_train(1, arbiter)
	tech(stasis_field, 65)
	upgrade(1, arbiter_mana, 65)
	wait(24)

	stop()


		--PMCx 0058--
	wait(500)

	wait_build(1, gateway)
	build(2, cybernetics_core, 65)
	wait_build(2, cybernetics_core)
	upgrade(1, p_plating, 65)
	wait(3395)

	build(1, fleet_beacon, 65)
	wait_build(1, fleet_beacon)
	upgrade(2, p_plating, 65)
	wait(4470)

	upgrade(3, p_plating, 65)
	wait(48)

	stop()


		--PMCx 0003--
	wait(1)

	define_max(12, zealot)
	define_max(6, dragoon)
	define_max(5, shuttle)
	define_max(25, scout)
	define_max(25, corsair)
	define_max(60, carrier)
	define_max(4, observer)
	define_max(10, arbiter)
	define_max(10, high_templar)
	define_max(2, dark_templar)
	define_max(1, archon)
	define_max(6, dark_archon)
	define_max(80, probe)
	define_max(255, reaver)
	multirun(PMCx 0066)
	wait(1)

	build(1, nexus, 150)
	wait_buildstart(1, nexus)
	build(4, probe, 130)
	wait_buildstart(4, probe)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	multirun(PMCx 0067)
	random_jump(1, PMCx 0068)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	wait(1)

	multirun(PMCx 0069)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	farms_timing()
	defenseuse_gg(1, zealot)
	train(2, zealot)
	train(4, zealot)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	train(6, zealot)
	capt_expand()
	build(1, forge, 80)
	wait_buildstart(1, forge)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	train(2, dragoon)
	define_max(1, shuttle)
	train(1, shuttle)
	train(4, dragoon)
	define_max(1, observer)
	check_transports()
	attack_do()
	attack_clear()
	rush(8, PMCx 0070)
	wait_force(1, shuttle)
	rush(8, PMCx 0070)
	attack_add(4, zealot)
	attack_prepare()

		--PMCx 0070--
	wait(24)

	expand(1, PMCx 0071)
	wait(24)

	multirun(PMCx 0072)
	wait(24)

	multirun(PMCx 0073)
	wait(24)

	build(2, stargate, 80)
	train(2, zealot)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	train(2, dragoon)
	wait_build(2, stargate)
	train(2, scout)
	build(2, fleet_beacon, 80)
	build(1, citadel_of_adun, 80)
	wait_build(1, fleet_beacon)
	wait(1)

	train(4, scout)
	multirun(PMCx 0074)
	wait(24)

	wait_build(1, citadel_of_adun)
	build(1, templar_archives, 80)
	build(3, stargate, 80)
	train(2, zealot)
	multirun(PMCx 0069)
	build(1, robotics_support_bay, 80)
	wait_buildstart(1, robotics_support_bay)
	wait_build(3, stargate)
	wait_build(1, templar_archives)
	build(1, arbiter_tribunal, 80)
	wait(24)

	train(6, scout)
	train(7, scout)
	wait(24)

	multirun(PMCx 0075)
	multirun(PMCx 0076)
	define_max(6, shuttle)
	define_max(4, observer)
	build(4, stargate, 80)
	wait_buildstart(4, stargate)
	train(8, scout)
	train(10, scout)
	wait_build(1, arbiter_tribunal)
	wait(24)

	multirun(PMCx 0077)
	define_max(2, arbiter)
	define_max(5, shuttle)
	define_max(4, observer)
	multirun(PMCx 0078)
	wait(24)

	race_jump(PMCx 0079, PMCx 0080, PMCx 0079)


		--PMCx 0080--
	wait(1)

	multirun(PMCx 0081)
	multirun(PMCx 0049)
	train(2, arbiter)
	train(21, scout)
	train(3, carrier)
	wait_force(3, carrier)
	attack_add(21, scout)
	attack_add(2, arbiter)
	attack_prepare()
	wait(480)

	attack_do()
	attack_clear()
	wait(240)

	clear_combatdata()
	wait(48)

	goto(PMCx 0080)


		--PMCx 0079--
	wait(1)

	multirun(PMCx 0081)
	multirun(PMCx 0049)
	train(2, arbiter)
	train(18, scout)
	train(4, carrier)
	wait_force(4, carrier)
	attack_add(18, scout)
	attack_add(2, arbiter)
	attack_prepare()
	wait(480)

	attack_do()
	attack_clear()
	wait(240)

	clear_combatdata()
	wait(48)

	goto(PMCx 0079)


		--PMCx 0081--
	wait(1)

	notowns_jump(fleet_beacon, PMCx 0051)
	notowns_jump(stargate, PMCx 0051)
	attack_add(4, carrier)
	train(1, carrier)
	train(2, carrier)
	train(3, carrier)
	train(4, carrier)
	stop()


		--PMCx 0077--
	wait(1)

	wait_train(1, arbiter)
	tech(stasis_field, 65)
	wait(2500)

	upgrade(1, arbiter_mana, 65)
	wait(24)

	stop()


		--PMCx 0068--
	wait(1)

	define_max(12, zealot)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	defenseuse_gg(1, zealot)
	train(1, zealot)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	train(2, zealot)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	farms_timing()
	train(3, zealot)
	train(4, zealot)
	define_max(1, shuttle)
	train(1, shuttle)
	train(7, zealot)
	define_max(2, shuttle)
	train(2, shuttle)
	train(11, zealot)
	define_max(3, shuttle)
	train(3, shuttle)
	train(12, zealot)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	train(2, dragoon)
	attack_add(12, zealot)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	clear_combatdata()
	wait(24)

	define_max(4, zealot)
	define_max(6, dragoon)
	defensebuild_gg(1, zealot)
	defensebuild_ga(1, zealot)
	defenseuse_gg(1, zealot)
	defenseuse_ga(1, zealot)
	goto(PMCx 0070)


		--PMCx 0069--
	wait_train(2, dragoon)

		--PMCx 0082--
	notowns_jump(cybernetics_core, PMCx 0083)
	goto(PMCx 0084)


		--PMCx 0083--
	wait(300)

	goto(PMCx 0082)


		--PMCx 0084--
	wait_train(2, dragoon)

		--PMCx 0085--
	notowns_jump(forge, PMCx 0086)
	goto(PMCx 0087)


		--PMCx 0086--
	wait(300)

	goto(PMCx 0085)


		--PMCx 0087--
	wait(240)

	race_jump(PMCx 0088, PMCx 0089, PMCx 0089)


		--PMCx 0089--
	wait(1)

	wait_build(1, citadel_of_adun)
	wait(1)

	wait_build(1, forge)
	wait(24)

	build(2, cybernetics_core, 80)
	wait_build(2, cybernetics_core)
	wait(24)

	upgrade(1, p_air_weapon, 70)
	upgrade(1, p_plating, 70)
	upgrade(1, p_plasma_shield, 70)
	wait(3995)

	build(1, fleet_beacon, 70)
	wait_build(1, fleet_beacon)
	wait(24)

	upgrade(2, p_air_weapon, 70)
	upgrade(2, p_plasma_shield, 70)
	upgrade(2, p_plating, 70)
	wait(4475)

	upgrade(3, p_air_weapon, 70)
	upgrade(3, p_plasma_shield, 70)
	upgrade(3, p_plating, 70)
	wait(49)

	stop()


		--PMCx 0088--
	wait(1)

	wait_build(1, citadel_of_adun)
	wait(1)

	wait_build(1, forge)
	wait(24)

	build(2, cybernetics_core, 80)
	wait_build(2, cybernetics_core)
	wait(24)

	upgrade(1, p_air_weapon, 70)
	upgrade(1, p_plating, 70)
	wait(4500)

	build(1, fleet_beacon, 70)
	wait_build(1, fleet_beacon)
	wait(24)

	upgrade(2, p_air_weapon, 70)
	upgrade(2, p_plating, 70)
	wait(4500)

	upgrade(3, p_air_weapon, 70)
	upgrade(3, p_plating, 70)
	wait(48)

	stop()


		--PMCx 0075--
	wait_train(1, observer)
	upgrade(1, observer_speed, 60)
	wait(1995)

	wait_train(2, observer)
	upgrade(1, observer_sight, 30)
	stop()


		--PMCx 0076--
	notowns_jump(robotics_support_bay, PMCx 0090)
	goto(PMCx 0091)


		--PMCx 0090--
	wait(300)

	goto(PMCx 0076)


		--PMCx 0091--
	wait(20)

	upgrade(1, shuttle_speed, 60)
	wait(450)

	stop()


		--PMCx 0074--
	wait(1)

	wait_build(1, stargate)
	build(2, fleet_beacon, 65)
	wait_build(2, fleet_beacon)
	upgrade(1, carrier_capacity, 60)
	upgrade(1, scout_speed, 60)
	wait(1525)

	upgrade(1, scout_sight, 30)
	wait(24)

	stop()


		--PMCx 0072--
	wait(9000)

	expand(99, PMCx 0071)
	goto(PMCx 0072)


		--PMCx 0071--
	start_town()
	build(1, nexus, 85)
	build(2, pylon, 80)
	multirun(PMCx 0092)
	wait_build(1, nexus)
	wait_build(2, pylon)
	build(1, probe, 80)
	wait_build(1, probe)
	wait(1)

	multirun(PMCx 0028)
	wait(1)

	build(2, probe, 70)
	wait_build(2, probe)
	build(3, probe, 70)
	wait_build(3, probe)
	build(4, probe, 70)
	wait_build(4, probe)
	build(5, probe, 70)
	wait_build(5, probe)
	build(6, probe, 70)
	wait_build(6, probe)
	build(7, probe, 70)
	wait_build(7, probe)
	build(8, probe, 70)
	wait_build(8, probe)
	build(9, probe, 70)
	wait_build(9, probe)
	build(10, probe, 70)
	wait_build(10, probe)
	build(11, probe, 70)
	wait_build(11, probe)
	build(12, probe, 70)
	wait_build(12, probe)
	wait(240)

	player_need(1, forge)
	build(13, probe, 80)
	wait_build(13, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(15, probe, 80)
	wait_build(15, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(17, probe, 80)
	wait_build(17, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	build(19, probe, 80)
	wait_build(19, probe)
	build(20, probe, 80)
	wait_build(20, probe)
	build(24, probe, 80)
	wait_build(24, probe)
	wait(500)

	stop()


		--PMCx 0092--
	wait(10)

	build(1, pylon, 80)
	wait_build(1, pylon)

		--PMCx 0093--
	notowns_jump(forge, PMCx 0094)
	goto(PMCx 0095)


		--PMCx 0094--
	wait(300)

	goto(PMCx 0093)


		--PMCx 0095--
	wait(1)

	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	build(4, photon_cannon, 80)
	wait_buildstart(4, photon_cannon)
	build(6, photon_cannon, 80)
	wait_buildstart(6, photon_cannon)
	notowns_jump(templar_archives, PMCx 0051)
	wait(11)

	resources_jump(600, 600, PMCx 0096)
	wait(24)

	stop()


		--PMCx 0096--
	wait(24)

	build(1, stargate, 70)
	wait(24)

	stop()


		--PMCx 0073--
	notowns_jump(forge, PMCx 0097)
	goto(PMCx 0098)


		--PMCx 0097--
	wait(300)

	goto(PMCx 0073)


		--PMCx 0098--
	build(2, photon_cannon, 80)
	wait_build(2, photon_cannon)
	build(4, photon_cannon, 80)
	wait_build(4, photon_cannon)
	build(6, photon_cannon, 80)
	wait_build(6, photon_cannon)
	build(8, photon_cannon, 80)
	wait_build(8, photon_cannon)
	stop()


		--PMCx 0066--
	wait(300)

	notowns_jump(gateway, PMCx 0066)
	defenseuse_gg(1, zealot)
	defenseuse_ga(1, zealot)
	wait(100)


		--PMCx 0099--
	wait(300)

	notowns_jump(cybernetics_core, PMCx 0099)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	defenseuse_aa(1, dragoon)
	defenseuse_ga(1, dragoon)
	defensebuild_gg(1, dragoon)
	defensebuild_ag(1, dragoon)
	defensebuild_aa(1, dragoon)
	defensebuild_ga(1, dragoon)
	wait_train(1, corsair)
	defenseuse_ag(1, corsair)
	defenseuse_aa(1, corsair)
	defensebuild_ag(1, corsair)
	defensebuild_aa(1, corsair)
	wait_train(1, scout)
	defenseuse_ag(1, scout)
	defenseuse_aa(1, scout)
	defenseuse_ga(1, scout)
	defenseuse_gg(1, scout)
	defensebuild_ag(1, scout)
	defensebuild_aa(1, scout)
	defensebuild_ga(1, scout)
	defensebuild_gg(1, scout)
	defenseuse_ag(1, dragoon)
	wait_train(1, carrier)
	defenseuse_ag(1, carrier)
	defenseuse_ga(1, carrier)
	defenseuse_aa(1, carrier)
	defenseuse_gg(1, carrier)
	defensebuild_ag(1, carrier)
	defensebuild_ga(1, carrier)
	defensebuild_aa(1, carrier)
	defensebuild_gg(1, carrier)
	wait_train(1, arbiter)
	defenseuse_aa(1, arbiter)
	defenseuse_ag(1, arbiter)
	defenseuse_gg(1, arbiter)
	defenseuse_ga(1, arbiter)
	wait(10)

	stop()


		--PMCx 0067--
	wait(1)

	wait_build(1, nexus)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	build(20, probe, 80)
	wait_build(20, probe)
	build(21, probe, 80)
	wait_build(21, probe)
	build(22, probe, 70)
	wait_buildstart(22, probe)
	build(23, probe, 60)
	wait_buildstart(23, probe)
	build(24, probe, 40)
	wait_buildstart(24, probe)
	build(25, probe, 40)
	wait_buildstart(25, probe)
	wait(100)

	stop()


		--PMCx 0078--
	wait(1)

	resources_jump(2000, 2000, PMCx 0100)
	wait(499)

	goto(PMCx 0078)


		--PMCx 0100--
	wait(24)

	build(5, stargate, 70)
	wait_build(5, stargate)
	wait(24)

	stop()


		--PMCx 0001--
	wait(24)

	give_money()
	wait(72)

	goto(PMCx 0001)

